PORT = 3000
MONGO_URI = mongodb+srv://harshitagarwal:harshit123@learning.9f2ok.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 720700869349-shmfvgbt4qbgfn82o4sor8b8gmd3vpcd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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